name: Create docker image

on: 
  push:
    branches:
      - action-for-docker-compose

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      
      - name: Docker Compose Up
        run: docker-compose up -d
#       - uses: isbang/compose-action@v1.4.1
#         with:
#           clean: false
#           compose-file: "docker-compose.yml"
          # up-flags: --build
          # services: |
          #   helloworld2
          # down-flags: --volumes
