name: Create docker image

on: 
  push:
    branches:
      - action-for-docker-compose

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: 'Run docker container'
        run: |
          ls && pwd
          docker compose up